﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFSPowerful", "TFSPowerful\TFSPowerful.csproj", "{9B9829E7-9121-4C83-92F6-A8024563212A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B9829E7-9121-4C83-92F6-A8024563212A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9829E7-9121-4C83-92F6-A8024563212A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9829E7-9121-4C83-92F6-A8024563212A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9829E7-9121-4C83-92F6-A8024563212A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
